Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Project Manager
Bundle-SymbolicName: edu.pku.sei.gmp.project
Bundle-Version: 3.0.0
Bundle-Activator: edu.pku.sei.gmp.project.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.4.0",
 edu.pku.sei.gmp.model;bundle-version="3.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: edu.pku.sei.gmp.project,
 edu.pku.sei.gmp.project.exception,
 edu.pku.sei.gmp.project.registry,
 edu.pku.sei.gmp.project.util
