
Options in effect for QueryScriptLexer.g:

    ACTION-BLOCK=("QueryScriptLexer.java","/.","./")

    AST-DIRECTORY="./Ast"  AST-TYPE="Ast"  NOATTRIBUTES  NOAUTOMATIC-AST  
    NOBACKTRACK  BYTE  CONFLICTS  DAT-DIRECTORY=""  
    DAT-FILE="QueryScriptLexerdcl.data"  DCL-FILE="QueryScriptLexerdcl.java"  
    NODEBUG  DEF-FILE="QueryScriptLexerdef.java"  NOEDIT  NOERROR-MAPS  
    ESCAPE='$'  EXPORT-TERMINALS=("QueryScriptParsersym.java","TK_","")  
    EXTENDS-PARSETABLE  FACTORY="new "  FILE-PREFIX="QueryScriptLexer"  
    FILTER="QueryScriptKWLexer.g"  NOFIRST  NOFOLLOW  NOGLR  NOGOTO-DEFAULT  
    GRM-FILE="QueryScriptLexer.g"  IMP-FILE="QueryScriptLexerimp.java"  
    INCLUDE-DIRECTORY="./;E:\workspace\engine;D:/LPG/templates/java/unsupported"
    LALR=2  LEGACY  NOLIST  MARGIN=4  MAX-CASES=1024  NAMES=OPTIMIZED  
    NONT-CHECK  OR_MARKER='|'  OUT-DIRECTORY=""  
    PACKAGE="edu.pku.sei.queryscript.parser"  NOPARENT-SAVE  
    PARSETABLE-INTERFACES="lpg.runtime.ParseTable"  PREFIX="Char_"  PRIORITY  
    PROGRAMMING_LANGUAGE=JAVA  PRS-FILE="QueryScriptLexerprs.java"  NOQUIET  
    READ-REDUCE  REMAP-TERMINALS  NOSCOPES  NOSERIALIZE  NOSHIFT-DEFAULT  
    SINGLE-PRODUCTIONS  NOSOFT-KEYWORDS  NOSTATES  SUFFIX=""  
    SYM-FILE="QueryScriptLexersym.java"  TAB-FILE="QueryScriptLexer.t"  TABLE  
    TEMPLATE="LexerTemplateD.g"  TRACE=CONFLICTS  NOVARIABLES  NOVERBOSE  
    NOVISITOR  VISITOR-TYPE="Visitor"  WARNINGS  NOXREF  

LexerBasicMap.g:1:1:1:8:1:8: Warning: The use of the escaped symbol "$Include" as a keyword has been deprecated. The proper spelling is %Include
QueryScriptLexer.g:15:1:15:7:350:356: Warning: The use of the escaped symbol "$Export" as a keyword has been deprecated. The proper spelling is %Export
QueryScriptLexer.g:61:1:61:4:785:788: Warning: The use of the escaped symbol "$End" as a keyword has been deprecated. The proper spelling is %End
QueryScriptLexer.g:63:1:63:7:793:799: Warning: The use of the escaped symbol "$Define" as a keyword has been deprecated. The proper spelling is %Define
QueryScriptLexer.g:65:1:65:4:842:845: Warning: The use of the escaped symbol "$End" as a keyword has been deprecated. The proper spelling is %End
QueryScriptLexer.g:67:1:67:10:850:859: Warning: The use of the escaped symbol "$Terminals" as a keyword has been deprecated. The proper spelling is %Terminals
QueryScriptLexer.g:118:1:118:4:1922:1925: Warning: The use of the escaped symbol "$End" as a keyword has been deprecated. The proper spelling is %End
QueryScriptLexer.g:120:1:120:6:1930:1935: Warning: The use of the escaped symbol "$Start" as a keyword has been deprecated. The proper spelling is %Start
QueryScriptLexer.g:122:1:122:4:1946:1949: Warning: The use of the escaped symbol "$End" as a keyword has been deprecated. The proper spelling is %End
QueryScriptLexer.g:124:1:124:6:1954:1959: Warning: The use of the escaped symbol "$Rules" as a keyword has been deprecated. The proper spelling is %Rules
QueryScriptLexer.g:393:16:393:21:6369:6374: Warning: The use of the escaped symbol "$Empty" as a keyword has been deprecated. The proper spelling is %Empty
QueryScriptLexer.g:517:23:517:28:9998:10003: Warning: The use of the escaped symbol "$Empty" as a keyword has been deprecated. The proper spelling is %Empty
QueryScriptLexer.g:534:1:534:4:10484:10487: Warning: The use of the escaped symbol "$End" as a keyword has been deprecated. The proper spelling is %End
QueryScriptLexer.g:80:9:80:13:1063:1067: Informative: The terminal Acute is useless.
QueryScriptLexer.g:404:5:404:13:6526:6534: Warning: The nonterminal HexDigits is useless.
QueryScriptLexer.g:404:18:404:25:6539:6546: Warning: The nonterminal HexDigit is useless.
QueryScriptLexer.g:432:5:432:14:7310:7319: Warning: The nonterminal OctalDigit is useless.
QueryScriptLexer.g:434:5:434:12:7361:7368: Warning: The nonterminal a..fA..F is useless.
QueryScriptLexer.g:439:5:439:16:7477:7488: Warning: The nonterminal OctalDigits3 is useless.
QueryScriptLexer.g:446:5:446:12:7652:7659: Warning: The nonterminal LetterXx is useless.
QueryScriptLexer.g:517:9:517:18:9984:9993: Warning: The nonterminal SLNotSQOpt is useless.


QueryScriptLexer.g:121:9:121:13:1939:1943: Informative: Grammar is  LALR(1).

Number of Terminals: 103
Number of Nonterminals: 38
Number of Productions: 318
Number of Single Productions: 249
Number of Items: 683
Number of States: 39
Number of Shift actions: 323
Number of Goto actions: 40
Number of Shift/Reduce actions: 637
Number of Goto/Reduce actions: 50
Number of Reduce actions: 273
Number of Shift-Reduce conflicts: 0
Number of Reduce-Reduce conflicts: 0

Number of entries in base Action Table: 129
Additional space required for compaction of Action Table: 0.7%

Number of unique terminal states: 39
Number of Shift actions saved by merging: 0
Number of Conflict points saved by merging: 0
Number of Reduce actions saved by merging: 0
Number of Reduce saved by default: 268

Number of entries in Terminal Action Table: 1004
Additional space required for compaction of Terminal Table: 5.1%

Actions in Compressed Tables:
     Number of Shifts: 323
     Number of Shift/Reduces: 637
     Number of Gotos: 40
     Number of Goto/Reduces: 50
     Number of Reduces: 5
     Number of Defaults: 23

Parsing Tables storage:
    Storage required for BASE_CHECK: 318 Bytes
    Storage required for BASE_ACTION: 898 Bytes
    Storage required for TERM_CHECK: 1106 Bytes
    Storage required for TERM_ACTION: 2114 Bytes
