
Options in effect for QueryScriptKWLexer.g:

    ACTION-BLOCK=("QueryScriptKWLexer.java","/.","./")

    AST-DIRECTORY="./Ast"  AST-TYPE="Ast"  NOATTRIBUTES  NOAUTOMATIC-AST  
    NOBACKTRACK  BYTE  CONFLICTS  DAT-DIRECTORY=""  
    DAT-FILE="QueryScriptKWLexerdcl.data"  DCL-FILE="QueryScriptKWLexerdcl.java"
    NODEBUG  DEF-FILE="QueryScriptKWLexerdef.java"  NOEDIT  NOERROR-MAPS  
    ESCAPE='$'  EXPORT-TERMINALS=("QueryScriptParsersym.java","TK_","")  
    EXTENDS-PARSETABLE  FACTORY="new "  FILE-PREFIX="QueryScriptKWLexer"  
    NOFIRST  NOFOLLOW  NOGLR  NOGOTO-DEFAULT  GRM-FILE="QueryScriptKWLexer.g"  
    IMP-FILE="QueryScriptKWLexerimp.java"  
    INCLUDE-DIRECTORY="./;E:\workspace\engine;D:/LPG/templates/java/unsupported"
    LEGACY  NOLIST  MARGIN=4  MAX-CASES=1024  NAMES=OPTIMIZED  NONT-CHECK  
    OR_MARKER='|'  OUT-DIRECTORY=""  PACKAGE="edu.pku.sei.queryscript.parser"  
    NOPARENT-SAVE  PARSETABLE-INTERFACES="lpg.runtime.ParseTable"  
    PREFIX="Char_"  PRIORITY  PROGRAMMING_LANGUAGE=JAVA  
    PRS-FILE="QueryScriptKWLexerprs.java"  NOQUIET  READ-REDUCE  REMAP-TERMINALS
    NOSCOPES  NOSERIALIZE  NOSHIFT-DEFAULT  SINGLE-PRODUCTIONS  SLR  
    NOSOFT-KEYWORDS  NOSTATES  SUFFIX=""  SYM-FILE="QueryScriptKWLexersym.java"
    TAB-FILE="QueryScriptKWLexer.t"  TABLE  TEMPLATE="KeywordTemplateD.g"  
    TRACE=CONFLICTS  NOVARIABLES  NOVERBOSE  NOVISITOR  VISITOR-TYPE="Visitor"
    WARNINGS  NOXREF  

QueryScriptKWLexer.g:8:1:8:7:226:232: Warning: The use of the escaped symbol "$Define" as a keyword has been deprecated. The proper spelling is %Define
QueryScriptKWLexer.g:10:1:10:4:237:240: Warning: The use of the escaped symbol "$End" as a keyword has been deprecated. The proper spelling is %End
KWLexerMap.g:1:1:1:8:1:8: Warning: The use of the escaped symbol "$Include" as a keyword has been deprecated. The proper spelling is %Include
QueryScriptKWLexer.g:16:1:16:7:278:284: Warning: The use of the escaped symbol "$Export" as a keyword has been deprecated. The proper spelling is %Export
QueryScriptKWLexer.g:106:1:106:4:1425:1428: Warning: The use of the escaped symbol "$End" as a keyword has been deprecated. The proper spelling is %End
QueryScriptKWLexer.g:109:1:109:10:1435:1444: Warning: The use of the escaped symbol "$Terminals" as a keyword has been deprecated. The proper spelling is %Terminals
QueryScriptKWLexer.g:113:1:113:4:1568:1571: Warning: The use of the escaped symbol "$End" as a keyword has been deprecated. The proper spelling is %End
QueryScriptKWLexer.g:115:1:115:4:1576:1579: Warning: The use of the escaped symbol "$Eof" as a keyword has been deprecated. The proper spelling is %Eof
QueryScriptKWLexer.g:117:1:117:4:1588:1591: Warning: The use of the escaped symbol "$End" as a keyword has been deprecated. The proper spelling is %End
QueryScriptKWLexer.g:119:1:119:6:1596:1601: Warning: The use of the escaped symbol "$Start" as a keyword has been deprecated. The proper spelling is %Start
QueryScriptKWLexer.g:121:1:121:4:1614:1617: Warning: The use of the escaped symbol "$End" as a keyword has been deprecated. The proper spelling is %End
QueryScriptKWLexer.g:123:1:123:6:1622:1627: Warning: The use of the escaped symbol "$Rules" as a keyword has been deprecated. The proper spelling is %Rules
QueryScriptKWLexer.g:511:1:511:4:7289:7292: Warning: The use of the escaped symbol "$End" as a keyword has been deprecated. The proper spelling is %End
QueryScriptKWLexer.g:116:9:116:11:1583:1585: Warning: Respecification of the eof symbol
KWLexerMap.g:6:24:6:24:123:123: Warning: The macro "$" is undefined. No substitution made
QueryScriptKWLexer.g:110:9:110:18:1448:1457: Informative: The terminal DollarSign is useless.
QueryScriptKWLexer.g:111:59:111:59:1511:1511: Informative: The terminal z is useless.
QueryScriptKWLexer.g:112:15:112:15:1521:1521: Informative: The terminal D is useless.
QueryScriptKWLexer.g:112:17:112:17:1523:1523: Informative: The terminal E is useless.
QueryScriptKWLexer.g:112:19:112:19:1525:1525: Informative: The terminal F is useless.
QueryScriptKWLexer.g:112:21:112:21:1527:1527: Informative: The terminal G is useless.
QueryScriptKWLexer.g:112:23:112:23:1529:1529: Informative: The terminal H is useless.
QueryScriptKWLexer.g:112:27:112:27:1533:1533: Informative: The terminal J is useless.
QueryScriptKWLexer.g:112:31:112:31:1537:1537: Informative: The terminal L is useless.
QueryScriptKWLexer.g:112:39:112:39:1545:1545: Informative: The terminal P is useless.
QueryScriptKWLexer.g:112:41:112:41:1547:1547: Informative: The terminal Q is useless.
QueryScriptKWLexer.g:112:53:112:53:1559:1559: Informative: The terminal W is useless.
QueryScriptKWLexer.g:112:55:112:55:1561:1561: Informative: The terminal X is useless.
QueryScriptKWLexer.g:112:57:112:57:1563:1563: Informative: The terminal Y is useless.
QueryScriptKWLexer.g:112:59:112:59:1565:1565: Informative: The terminal Z is useless.


QueryScriptKWLexer.g:120:9:120:15:1605:1611: Informative: Grammar is  SLR(1).

Number of Terminals: 54
Number of Nonterminals: 1
Number of Productions: 65
Number of Single Productions: 0
Number of Items: 473
Number of States: 260
Number of Shift actions: 258
Number of Goto actions: 1
Number of Shift/Reduce actions: 62
Number of Goto/Reduce actions: 0
Number of Reduce actions: 3
Number of Shift-Reduce conflicts: 0
Number of Reduce-Reduce conflicts: 0

Number of entries in base Action Table: 261
Additional space required for compaction of Action Table: 0.3%

Number of unique terminal states: 260
Number of Shift actions saved by merging: 0
Number of Conflict points saved by merging: 0
Number of Reduce actions saved by merging: 0
Number of Reduce saved by default: 2

Number of entries in Terminal Action Table: 581
Additional space required for compaction of Terminal Table: 0.8%

Actions in Compressed Tables:
     Number of Shifts: 258
     Number of Shift/Reduces: 62
     Number of Gotos: 1
     Number of Goto/Reduces: 0
     Number of Reduces: 1
     Number of Defaults: 2

Parsing Tables storage:
    Storage required for BASE_CHECK: 65 Bytes
    Storage required for BASE_ACTION: 656 Bytes
    Storage required for TERM_CHECK: 638 Bytes
    Storage required for TERM_ACTION: 1174 Bytes
