Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PKUAPELModeler
Bundle-SymbolicName: SLAModeler;singleton:=true
Bundle-Version: 3.0.0
Bundle-Activator: edu.pku.sei.sla.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.gef;bundle-version="3.5.0",
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.0",
 org.aspectj.runtime,
 edu.pku.sei.gmp.common;bundle-version="3.0.0",
 edu.pku.sei.gmp.controller;bundle-version="3.0.0",
 edu.pku.sei.gmp.editor;bundle-version="3.0.0",
 edu.pku.sei.gmp.explorer;bundle-version="3.0.0",
 edu.pku.sei.gmp.ide;bundle-version="3.0.0",
 edu.pku.sei.gmp.model;bundle-version="3.0.0",
 edu.pku.sei.gmp.notation;bundle-version="3.0.0",
 edu.pku.sei.gmp.project;bundle-version="3.0.0",
 edu.pku.sei.gmp.properties;bundle-version="3.0.0",
 edu.pku.sei.gmp.resource;bundle-version="3.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/dom4j-1.6.1.jar,
 .
