Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model Manager Plug-in
Bundle-SymbolicName: edu.pku.sei.gmp.model
Bundle-Version: 3.0.0
Bundle-Activator: edu.pku.sei.gmp.model.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.aspectj.runtime,
 org.eclipse.draw2d;bundle-version="3.5.1",
 org.eclipse.core.resources;bundle-version="3.5.1",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.0",
 org.eclipse.gef;bundle-version="3.5.0",
 edu.pku.sei.gmp.properties;bundle-version="3.0.0",
 edu.pku.sei.gmp.common;bundle-version="3.0.0",
 edu.pku.sei.gmp.resource;bundle-version="3.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: edu.pku.sei.gmp.model,
 edu.pku.sei.gmp.model.common,
 edu.pku.sei.gmp.model.concept,
 edu.pku.sei.gmp.model.msg,
 edu.pku.sei.gmp.model.shape,
 edu.pku.sei.gmp.model.tuple,
 edu.pku.sei.gmp.model.util,
 edu.pku.sei.gmp.model.xml
