
Options in effect for QueryScriptParser.g:

    ACTION-BLOCK=("QueryScriptParser.java","/.","./")

    AST-DIRECTORY="./Ast"  AST-TYPE="Ast"  NOATTRIBUTES  AUTOMATIC-AST=TOPLEVEL
    NOBACKTRACK  BYTE  CONFLICTS  DAT-DIRECTORY=""  
    DAT-FILE="QueryScriptParserdcl.data"  DCL-FILE="QueryScriptParserdcl.java"
    NODEBUG  DEF-FILE="QueryScriptParserdef.java"  NOEDIT  ERROR-MAPS  
    ESCAPE='$'  EXPORT-TERMINALS=("QueryScriptParserexp.java","","")  
    EXTENDS-PARSETABLE  FACTORY="new "  FILE-PREFIX="QueryScriptParser"  NOFIRST
    NOFOLLOW  NOGLR  NOGOTO-DEFAULT  GRM-FILE="QueryScriptParser.g"  
    IMP-FILE="QueryScriptParserimp.java"  IMPORT-TERMINALS="QueryScriptLexer.g"
    INCLUDE-DIRECTORY="./;E:\workspace\engine;D:/LPG/templates/java/unsupported"
    LALR=2  LEGACY  NOLIST  MARGIN=4  MAX-CASES=1024  NAMES=OPTIMIZED  
    NONT-CHECK  OR_MARKER='|'  OUT-DIRECTORY=""  
    PACKAGE="edu.pku.sei.queryscript.parser"  NOPARENT-SAVE  
    PARSETABLE-INTERFACES="lpg.runtime.ParseTable"  PREFIX="TK_"  PRIORITY  
    PROGRAMMING_LANGUAGE=JAVA  PRS-FILE="QueryScriptParserprs.java"  NOQUIET  
    READ-REDUCE  REMAP-TERMINALS  SCOPES  NOSERIALIZE  NOSHIFT-DEFAULT  
    NOSINGLE-PRODUCTIONS  NOSOFT-KEYWORDS  NOSTATES  SUFFIX=""  
    SYM-FILE="QueryScriptParsersym.java"  TAB-FILE="QueryScriptParser.t"  TABLE
    TEMPLATE="dtParserTemplateD.g"  TRACE=CONFLICTS  VARIABLES=NONTERMINALS  
    NOVERBOSE  VISITOR=DEFAULT  VISITOR-TYPE="Visitor"  WARNINGS  NOXREF  

QueryScriptParser.g:21:1:21:9:541:549: Warning: The use of the escaped symbol "$SoftKeywords" as a keyword has been deprecated. The proper spelling is %SoftKeywords
QueryScriptParser.g:112:1:112:4:1694:1697: Warning: The use of the escaped symbol "$End" as a keyword has been deprecated. The proper spelling is %End
QueryScriptParser.g:118:1:118:11:1755:1765: Warning: The use of the escaped symbol "$Identifier" as a keyword has been deprecated. The proper spelling is %Identifier
QueryScriptParser.g:120:1:120:4:1781:1784: Warning: The use of the escaped symbol "$End" as a keyword has been deprecated. The proper spelling is %End
QueryScriptParser.g:122:1:122:10:1789:1798: Warning: The use of the escaped symbol "$Terminals" as a keyword has been deprecated. The proper spelling is %Terminals
QueryScriptParser.g:167:1:167:4:2551:2554: Warning: The use of the escaped symbol "$End" as a keyword has been deprecated. The proper spelling is %End
QueryScriptParser.g:169:1:169:4:2559:2562: Warning: The use of the escaped symbol "$Eof" as a keyword has been deprecated. The proper spelling is %Eof
QueryScriptParser.g:171:1:171:4:2580:2583: Warning: The use of the escaped symbol "$End" as a keyword has been deprecated. The proper spelling is %End
QueryScriptParser.g:173:1:173:6:2588:2593: Warning: The use of the escaped symbol "$Error" as a keyword has been deprecated. The proper spelling is %Error
QueryScriptParser.g:175:1:175:4:2613:2616: Warning: The use of the escaped symbol "$End" as a keyword has been deprecated. The proper spelling is %End
QueryScriptParser.g:177:1:177:6:2621:2626: Warning: The use of the escaped symbol "$Start" as a keyword has been deprecated. The proper spelling is %Start
QueryScriptParser.g:179:1:179:4:2636:2639: Warning: The use of the escaped symbol "$End" as a keyword has been deprecated. The proper spelling is %End
QueryScriptParser.g:182:1:182:6:2646:2651: Warning: The use of the escaped symbol "$Rules" as a keyword has been deprecated. The proper spelling is %Rules
QueryScriptParser.g:201:39:201:44:3319:3324: Warning: The use of the escaped symbol "$Empty" as a keyword has been deprecated. The proper spelling is %Empty
QueryScriptParser.g:281:38:281:43:5547:5552: Warning: The use of the escaped symbol "$Empty" as a keyword has been deprecated. The proper spelling is %Empty
QueryScriptParser.g:315:1:315:4:6439:6442: Warning: The use of the escaped symbol "$End" as a keyword has been deprecated. The proper spelling is %End
QueryScriptParser.g:170:5:170:13:2569:2577: Warning: Respecification of the eof symbol
QueryScriptParser.g:174:5:174:15:2600:2610: Warning: Respecification of the error symbol
QueryScriptParser.g:124:9:124:25:1805:1821: Informative: The terminal NUMERIC_OPERATION is useless.
QueryScriptParser.g:128:9:128:20:1862:1873: Informative: The terminal REAL_LITERAL is useless.
QueryScriptParser.g:132:9:132:16:1918:1925: Informative: The terminal MULTIPLY is useless.
QueryScriptParser.g:133:9:133:14:1937:1942: Informative: The terminal DIVIDE is useless.
QueryScriptParser.g:138:9:138:21:2030:2042: Informative: The terminal GREATER_EQUAL is useless.
QueryScriptParser.g:139:9:139:18:2055:2064: Informative: The terminal LESS_EQUAL is useless.
QueryScriptParser.g:140:9:140:17:2080:2088: Informative: The terminal NOT_EQUAL is useless.
QueryScriptParser.g:156:9:156:14:2372:2377: Informative: The terminal DOTDOT is useless.
QueryScriptParser.g:157:9:157:13:2394:2398: Informative: The terminal ATPRE is useless.
QueryScriptParser.g:159:9:159:13:2420:2424: Informative: The terminal CARET is useless.
QueryScriptParser.g:160:9:160:18:2443:2452: Informative: The terminal CARETCARET is useless.
QueryScriptParser.g:161:9:161:20:2467:2478: Informative: The terminal QUESTIONMARK is useless.
QueryScriptParser.g:23:9:23:11:560:562: Informative: The terminal inv is useless.
QueryScriptParser.g:24:9:24:11:566:568: Informative: The terminal pre is useless.
QueryScriptParser.g:25:9:25:12:572:575: Informative: The terminal post is useless.
QueryScriptParser.g:101:9:101:15:1520:1526: Informative: The terminal context is useless.
QueryScriptParser.g:102:9:102:15:1530:1536: Informative: The terminal package is useless.
QueryScriptParser.g:26:9:26:18:579:588: Informative: The terminal endpackage is useless.
QueryScriptParser.g:27:9:27:11:592:594: Informative: The terminal def is useless.
QueryScriptParser.g:34:9:34:11:636:638: Informative: The terminal xor is useless.
QueryScriptParser.g:36:9:36:15:648:654: Informative: The terminal implies is useless.
QueryScriptParser.g:37:9:37:11:658:660: Informative: The terminal let is useless.
QueryScriptParser.g:38:9:38:10:664:665: Informative: The terminal in is useless.
QueryScriptParser.g:47:9:47:12:859:862: Informative: The terminal body is useless.
QueryScriptParser.g:48:9:48:14:866:871: Informative: The terminal derive is useless.
QueryScriptParser.g:49:9:49:12:875:878: Informative: The terminal init is useless.
QueryScriptParser.g:108:9:108:12:1670:1673: Informative: The terminal attr is useless.
QueryScriptParser.g:109:9:109:12:1677:1680: Informative: The terminal oper is useless.
QueryScriptParser.g:58:9:58:11:1108:1110: Informative: The terminal Set is useless.
QueryScriptParser.g:59:9:59:11:1114:1116: Informative: The terminal Bag is useless.
QueryScriptParser.g:60:9:60:16:1120:1127: Informative: The terminal Sequence is useless.
QueryScriptParser.g:61:9:61:18:1131:1140: Informative: The terminal Collection is useless.
QueryScriptParser.g:62:9:62:18:1144:1153: Informative: The terminal OrderedSet is useless.
QueryScriptParser.g:64:9:64:15:1159:1165: Informative: The terminal iterate is useless.
QueryScriptParser.g:67:9:67:16:1187:1194: Informative: The terminal isUnique is useless.
QueryScriptParser.g:68:9:68:11:1198:1200: Informative: The terminal any is useless.
QueryScriptParser.g:69:9:69:11:1204:1206: Informative: The terminal one is useless.
QueryScriptParser.g:73:9:73:14:1231:1236: Informative: The terminal reject is useless.
QueryScriptParser.g:74:9:74:21:1240:1252: Informative: The terminal collectNested is useless.
QueryScriptParser.g:75:9:75:16:1256:1263: Informative: The terminal sortedBy is useless.
QueryScriptParser.g:77:9:77:15:1269:1275: Informative: The terminal closure is useless.
QueryScriptParser.g:79:9:79:19:1281:1291: Informative: The terminal oclIsKindOf is useless.
QueryScriptParser.g:80:9:80:19:1295:1305: Informative: The terminal oclIsTypeOf is useless.
QueryScriptParser.g:81:9:81:17:1309:1317: Informative: The terminal oclAsType is useless.
QueryScriptParser.g:82:9:82:16:1321:1328: Informative: The terminal oclIsNew is useless.
QueryScriptParser.g:83:9:83:22:1332:1345: Informative: The terminal oclIsUndefined is useless.
QueryScriptParser.g:84:9:84:20:1349:1360: Informative: The terminal oclIsInvalid is useless.
QueryScriptParser.g:85:9:85:20:1364:1375: Informative: The terminal oclIsInState is useless.
QueryScriptParser.g:86:9:86:20:1379:1390: Informative: The terminal allInstances is useless.
QueryScriptParser.g:90:9:90:24:1415:1430: Informative: The terminal UnlimitedNatural is useless.
QueryScriptParser.g:91:9:91:12:1434:1437: Informative: The terminal Real is useless.
QueryScriptParser.g:93:9:93:13:1451:1455: Informative: The terminal Tuple is useless.
QueryScriptParser.g:94:9:94:14:1459:1464: Informative: The terminal OclAny is useless.
QueryScriptParser.g:95:9:95:15:1468:1474: Informative: The terminal OclVoid is useless.
QueryScriptParser.g:96:9:96:15:1478:1484: Informative: The terminal Invalid is useless.
QueryScriptParser.g:97:9:97:18:1488:1497: Informative: The terminal OclMessage is useless.
QueryScriptParser.g:99:9:99:18:1504:1513: Informative: The terminal OclInvalid is useless.
QueryScriptLexer.g:22:9:22:27:447:465: Informative: The terminal INTEGER_RANGE_START is useless.


QueryScriptParser.g:178:9:178:12:2630:2633: Informative: Grammar is  LALR(1).

Number of Terminals: 103
Number of Nonterminals: 22
Number of Productions: 62
Number of Items: 221
Number of Scopes: 13
Number of States: 84
Number of Shift actions: 143
Number of Goto actions: 151
Number of Shift/Reduce actions: 242
Number of Goto/Reduce actions: 223
Number of Reduce actions: 129
Number of Shift-Reduce conflicts: 0
Number of Reduce-Reduce conflicts: 0
Number of Keyword/Identifier Shift conflicts: 0
Number of Keyword/Identifier Shift-Reduce conflicts: 0
Number of Keyword/Identifier Reduce-Reduce conflicts: 0

Number of entries in base Action Table: 458
Additional space required for compaction of Action Table: 0.2%

Number of unique terminal states: 56
Number of Shift actions saved by merging: 196
Number of Conflict points saved by merging: 0
Number of Reduce actions saved by merging: 4
Number of Reduce saved by default: 124

Number of entries in Terminal Action Table: 246
Additional space required for compaction of Terminal Table: 11.7%

Actions in Compressed Tables:
     Number of Shifts: 98
     Number of Shift/Reduces: 91
     Number of Gotos: 151
     Number of Goto/Reduces: 223
     Number of Reduces: 1
     Number of Defaults: 17

Parsing Tables storage:
    Storage required for BASE_CHECK: 521 Bytes
    Storage required for BASE_ACTION: 1044 Bytes
    Storage required for TERM_CHECK: 361 Bytes
    Storage required for TERM_ACTION: 552 Bytes

Error maps storage:
    Storage required for ACTION_SYMBOLS_BASE map: 85 Bytes
    Storage required for ACTION_SYMBOLS_RANGE map: 118 Bytes
    Storage required for NACTION_SYMBOLS_BASE map: 85 Bytes
    Storage required for NACTION_SYMBOLS_RANGE map: 15 Bytes
    Storage required for TERMINAL_INDEX map: 104 Bytes
    Storage required for NON_TERMINAL_INDEX map: 24 Bytes

    Storage required for SCOPE_PREFIX map: 13 Bytes
    Storage required for SCOPE_SUFFIX map: 13 Bytes
    Storage required for SCOPE_LHS_SYMBOL map: 13 Bytes
    Storage required for SCOPE_LOOK_AHEAD map: 13 Bytes
    Storage required for SCOPE_STATE_SET map: 13 Bytes
    Storage required for SCOPE_RIGHT_SIDE map: 82 Bytes
    Storage required for SCOPE_STATE map: 64 Bytes
    Storage required for IN_SYMB map: 85 Bytes

    Number of names: 118
    Number of characters in name: 677
