Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modeler Explorer Plug-in
Bundle-SymbolicName: edu.pku.sei.gmp.explorer;singleton:=true
Bundle-Version: 3.0.0
Bundle-Activator: edu.pku.sei.gmp.explorer.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.gef,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.5.1",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.0",
 org.aspectj.runtime,
 edu.pku.sei.gmp.common;bundle-version="3.0.0",
 edu.pku.sei.gmp.project;bundle-version="3.0.0",
 edu.pku.sei.gmp.model;bundle-version="3.0.0",
 edu.pku.sei.gmp.resource;bundle-version="3.0.0",
 edu.pku.sei.gmp.controller;bundle-version="3.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: edu.pku.sei.gmp.explorer,
 edu.pku.sei.gmp.explorer.actions,
 edu.pku.sei.gmp.explorer.dnd,
 edu.pku.sei.gmp.explorer.provider,
 edu.pku.sei.gmp.explorer.registry,
 edu.pku.sei.gmp.explorer.util
